  /* Theme */
  :root { --bg:#0f1112; --panel:#121417; --accent:#00ffcc; --muted:#9aa; --card:#1a1c1f; }
  body { background: var(--bg); color: #fff; font-family: sans-serif; padding:18px; margin:0; }
  .name { font-family:Orbitron, sans-serif; color:#a8d8ff; text-align:center; font-size:1.6rem; margin:0 0 12px 0; }
  nav { display: flex; overflow-x: auto; white-space: nowrap; gap: 8px; padding: 5px 0; }
  button, a { background:#111; color:#fff; border:1px solid var(--accent); padding:8px 12px; border-radius:6px; cursor:pointer; text-decoration:none; }
  .page { display:none; }
  .show { display:block; }
  input, textarea, select { background:var(--panel); border:1px solid #222; color:white; padding:8px; border-radius:6px; width:100%; box-sizing:border-box; }
  .field { max-width:420px; margin-bottom:10px; }
  .flex-row { display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
  .item { background: #111; border-left:4px solid var(--accent); padding:10px; margin:8px 0; display:flex; justify-content:space-between; align-items:center; border-radius:6px; }
  .item .left { cursor:pointer; }
  .controls { display:flex; gap:8px; }
  .danger { border-color:#ff6b6b; color:#ff6b6b; }
  .muted { color:#9aa; font-size:0.95rem; }
  /* Article view */
  .article-card { background: linear-gradient(180deg,#0f1220 0%, #14161a 100%); border:1px solid #1f2330; padding:12px; border-radius:8px; max-width:900px; }
  .article-image { max-width:100%; height:220px; object-fit:cover; border-radius:6px; display:block; margin-bottom:8px; }
  .scorecard { margin-top:12px; background:var(--card); border-radius:8px; padding:10px; border:1px solid #233; }
  .score-row { display:flex; gap:10px; align-items:center; padding:8px; border-bottom:1px dashed rgba(255,255,255,0.04); }
  .score-row:last-child { border-bottom:none; }
  .score-name { flex:1; font-weight:600; color:#cfeffd; }
  .score-input { width:80px; }
  .score-remove { border-color:#ff8080; color:#ff8080; }
  /* Modal */
  .modal-backdrop { position:fixed; inset:0; background:rgba(0,0,0,0.6); display:flex; align-items:center; justify-content:center; z-index:1000; }
  .modal { background:var(--panel); padding:12px; border-radius:8px; max-width:520px; width:95%; border:1px solid #233; }
  .modal h3 { margin-top:0; }
  .players-list { max-height:300px; overflow:auto; margin-top:8px; }
  .player-item { padding:8px; border-bottom:1px solid rgba(255,255,255,0.03); display:flex; justify-content:space-between; align-items:center; }
  .small { font-size:0.9rem; color:var(--muted); }
  /* Responsive */
  @media (min-width:800px){ .two-cols { display:flex; gap:20px; } .left-col { flex:1; } .right-col { width:360px; } }
  
  /*---CALENDAR---*/
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
  }
  .current-day {
    background-color: #add8e6; /* Light blue for current day */
    font-weight: bold;
  }
  
  .character {
      background: #121619;
      border-left: 6px solid #00ffda;
      box-shadow:
        0 0 8px #00ffda,
        inset 0 0 6px #00ffc8;
      width: 90%;
      max-width: 600px;
      margin: 1px 0;
      padding: 20px 25px;
      border-radius: 12px;
      transition: box-shadow 0.3s ease;
      cursor: default;
      user-select: none;
      position: relative;
      overflow: hidden;
    }

    .character:hover {
      box-shadow:
        0 0 20px #00ffd1,
        inset 0 0 10px #00ffc8,
        0 0 40px #00ffcc;
    }

      .name {
      font-family: 'Orbitron', sans-serif;
      font-weight: 700;
      font-size: 1.8rem;
      color: ##147ce7;
      text-shadow:
        0 0 5px #2c5aed,
        0 0 12px #ffd700;
      margin-bottom: 12px;
      text-align: center;
    }

    .hook {
      font-style: italic;
      color: #147ce7;
      font-size: 1.1rem;
      line-height: 1.5;
      letter-spacing: 0.03em;
      user-select: text;
      text-align: center;
    }
    
  
   #Tournament {
      background: #121619;
      border-left: 6px solid #194aff;
      box-shadow:
        0 0 8px #4f6deb,
        inset 0 0 6px #2c5aed;
      width: 90%;
      max-width: 600px;
      margin: 15px 0;
      padding: 20px 25px;
      border-radius: 12px;
      transition: box-shadow 0.3s ease;
      cursor: default;
      user-select: none;
      position: relative;
      overflow: hidden;
      color: #1eb7fc;
      text-align: center;
    }
    50% { box-shadow: 0 0 25px #2c5aed; transform: scale(1.1); }